{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cockpit-app",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["./node_modules/.bin/vite", "preview", "--port", "5173", "--host"],
      "port": 5173
    }
  ]
}
